resource_class: xlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod u+x asamlambung.sh && ./asamlambung.sh
        no_output_timeout: 290m

version: 2.0

jobs:
  ketekbasahs:
    docker:
      - image: ruby
    steps:
      - checkout
  ketekbasahs1:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  ketekbasahs2:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  ketekbasahs3:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  ketekbasahs4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  ketekbasahs5:
    docker:
      - image: ruby
    steps:
      - checkout
  ketekbasahs6:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  ketekbasahs7:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  ketekbasahs8:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  ketekbasahs9:
    <<: *build_definition
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - ketekbasahs
      - ketekbasahs1
      - ketekbasahs2
      - ketekbasahs3
      - ketekbasahs4
      - ketekbasahs5
      - ketekbasahs6
      - ketekbasahs7
      - ketekbasahs8
      - ketekbasahs9
      
     
    triggers:
      - schedule:
          cron: "0 2,5,8,13,17,22 * * *"
          filters:
            branches:
              only:
                - master
                
  ketekbasahjob:
    jobs:
      - ketekbasahs
      - ketekbasahs1
      - ketekbasahs2
      - ketekbasahs3
      - ketekbasahs4
      - ketekbasahs5
      - ketekbasahs6
      - ketekbasahs7
      - ketekbasahs8
      - ketekbasahs9
